ሀሰተኛ	liar
ሀቅ	truth
ሀብታም	rich,wealthy
ሀብት	wealth
ሀተታ	investigation,discursiveness,enquiry
ሀኪም	doctor,physician
ሀይማኖት	religion
ሀይቅ	lake
ሀዲድ	track,railway line
ሀገር	country
ሁለተኛ	second
ሁሉ	all,every
ሁነኛ	trustworthy person
ሁኔታ	condition,situation
ሂሣብ	bill,calculation,arithmetic
ሂስ	criticism
ሄደ	go
ህልም	dream
ህመም	disease,sickness
ህመምተኛ	patient,sick person
ህብረተሰብ	society
ህብረት	union,unity,cooperation
ህክምና	treatment
ህዝባዊ	public,social,popular
ህዝብ	population,people
ህይወት	life
ህጋዊነት	legality
ህግ	law,rule,regulation
ህጻን	child,baby
ሆቴል	hotel
ሆነ	become,happen
ሆድ	stomach,belly,abdomen
ለመነ	ask,plead,implore
ለማ	be developed
ለማኝ	beggar,mendicant
ለምጽ	discoloured skin
ለስላሳ	soft,smooth,tender
ለቀቀ	gather,release,abandon
ለበሰ	wear,dress
ለወጠ	change,shift,exchange
ለውጥ	change,exchange
ለዘብተኛ	moderate
ለዛ	charisma
ለየ	recognize,separate,identify
ለገሰ	be charitable,be generous
ለጋ	fresh
ሊቅ	learned,wise,scholarly
ሊጥ	dough
ላም	cow
ላከ	send
ላኪ	sender
ሌሊት	night
ሌላ	other,another
ሌባ	thief
ልል	soft,loose
ልመና	begging,imploring
ልማት	development
ልማድ	habit,custom
ልምምድ	experience,practice,drill
ልምድ	habit,custom
ልሣን	language,tongue
ልቅሶ	mourning,lamentation
ልብ	heart,courage
ልብስ	garment,clothes,worn out
ልክ	measurement,correct
ልውውጥ	exchange
ልዑል	prince
ልዕልት	princess
ልዩ	different,special,private
ልዩነት	difference,division,distinction
ልደት	birth
ልጃገረድ	girl
ልጅ	child
ልጅነት	childhood
ሎሌ	old retainer
ሐምራዊ	purple
ሐምሳ	fifty
ሐረግ	decoration
ሐበሻ	Ethiopian
ሐዋርያ	apostle
ሐውልት	monument,statue,obelisk
ሒደት	process
መሀላ	oath
መሀል	centre
መሀንዲስ	engineer,architect
መሀከል	middle,centre
መለሰ	answer,return
መለከት	long, single-note trumpet,ceremonial trumpet
መለኮት	divinity
መላ	scheme,whole,entire
መላክተኛ	messenger
መልስ	change,answer
መልአክ	angel
መልእክተኛ	messenger
መልእክት	message
መልካም	good
መልክ	face,appearance
መልክት	message
መመሪያ	policy,guideline
መምህርነት	teaching profession
መሠረታዊ	basic,fundamental
መሠረት	reason,basis,foundation
መሠናክል	hindrance
መሠዊያ	place of sacrifice,an altar
መሥመር	line,ruled line
መሥራች	founder
መሥዋዕት	sacrifice
መረመረ	check,examine,investigate
መረጃ	evidence,intelligence
መረጠ	choose,select,prefer
መረጣ	choice,election
መሪ	leader
መሪነት	leadership
መራ	lead,distribute land
መራጭ	voter,elector
መሬት	ground,land,earth
መርህ	principle
መርማሪ	investigator
መርከብ	ship
መርዘኛ	poisonous
መርዝ	poison
መርዶ	announcement of death
መሰለ	resemble,seem
መሰረተ	found,establish
መሰናዶ	arrangement,preparation
መሰከረ	testify
መስቀል	cross
መስተዋት	glass,mirror
መስኖ	irrigation
መስክ	field,meadow
መስኮት	window
መስዋእትነት	sacrifice
መስገጃ	prayer mat
መስጊድ	mosque
መሸ	become evening,become dark
መሸሻ	place of refuge
መቀመጫ	bottom,stool
መቃብር	tomb
መቅረዝ	candlestick
መቅደስ	sanctuary
መበለት	nun
መባ	holy vow
መብራት	light,lamp
መብት	right
መተላለፊያ	passageway
መታ	strike,hit
መታወቂያ	identification
መታጠቢያ	basin
መትረየስ	machine gun
መቶ	hundred
መቶኛ	hundredth
መቼ	when
መነሻ	point of departure
መነጽር	eyeglasses,spectacles
መና	useless,unsuccessful
መንበር	altar,throne
መንደር	village
መንገደኛ	traveller
መንገድ	way,system,method
መንጋ	flock,swarm
መንግሥት	government
መንፈሣዊ	spiritual
መንፈስ	spirit,ghost
መኖሪያ	domicile
መኝታ	sleeping
መአት	crowd,horror,calamity
መከረ	advise,counsel
መከራ	trouble,distress,hardship
መከር	autumn
መኪና	machine
መካከለኛ	average,medium
መክፈቻ	key,opener
መኰንን	officer
መዋቅር	structure,framework
መዋጮ	contribution
መውጫ	outlet
መዘምራን	choir
መዘውር	pulley
መዘዝ	fault,misfortune
መዝሙር	song,hymn
መዝናኛ	entertainment
መዝገብ	record,register,ledger
መዝጊያ	door,entrance,gate
መያዣ	mortgage,container,hostage
መደበ	allot,apportion,share out
መደብ	class
መደብር	warehouse
መደዳ	series,row
መዲና	metropolis
መዳፍ	palm
መድሀኒት	drug,cure,medicine
መድረሻ	arrival,destination,haven
መድረክ	stage,platform,threshold
መድን	security,guarantee,bail
መድፍ	artillery,cannon
መጀመሪያ	first,front,start
መጋረጃ	curtain
መጋዘን	storeroom
መግለጫ	statement,explanation,demonstration
መግቢያ	entrance
መጠለያ	shelter,shed
መጠነኛ	average,moderate
መጠን	amount,size,measure
መጠይቅ	questionnaire
መጠጥ	drink,liquor,beverage
መጣ	come
መጤ	stranger,recent arrival
መጥፎ	bad,evil,wicked
መጽሐፍ	book
መፈክር	slogan
መፍትሄ	solution,remedy
ሙላት	abundance,overflow
ሙሽራ	bridegroom
ሙቀት	temperature,heat,warmth
ሙቅ	hot,warm
ሙከራ	test,trial
ሙዚቀኛ	musician
ሙዚቃ	music
ሙያ	special skill
ሙያተኛ	expert,technician,skilled manual labourer
ሚሊዮን	million
ሚስት	wife
ሚኒስቴር	ministry
ሚኒስትር	minister
ሚና	role
ሚዛን	weight,balance,scale
ማህበራዊ	social,sociable
ማህበር	society,association
ማህተም	seal,rubber stamp
ማህጸን	womb,uterus
ማለ	wear
ማመላለሻ	means of transportation
ማመልከቻ	application
ማሣ	farm
ማረ	forgive,pardon
ማረከ	take captive
ማር	honey
ማስረጃ	evidence,explanation,proof
ማስታወሻ	note,memorandum,remembrance
ማስታወቂያ	information,notice
ማስጠንቀቂያ	notice,warning,alarm
ማታ	evening
ማነቆ	drawback,stumbling-block
ማእበል	storm
ማእዘን	corner,angle
ማእድን	mine,minerals
ማዕረግ	title,rank
ማዕቀብ	sanction
ማዕከላዊ	central
ማዕከል	centre
ማይል	mile
ማዳበሪያ	fertilizer
ማግ	weft
ማግሥት	the following day
ማጠቃለያ	conclusion
ማጣሪያ	filter,strainer
ማጥ	swampy
ሜትር	metre
ሜዳ	field
ምሁር	learned
ምህረት	forgiveness,pardon
ምላስ	tongue
ምላሽ	change,answer
ምልክት	sign,signal,mark
ምሣሌ	example,parable
ምሥራቃዊ	eastern
ምሥራቅ	east
ምሥጋና	thanks,praise
ምሥጢር	secret
ምረቃ	graduation
ምራቅ	saliva
ምርመራ	investigation
ምርምር	research,investigation
ምርት	production,yield,crop
ምርኮ	captive,booty
ምርኮኛ	captive
ምርጥ	superior,select,best
ምርጫ	choice,election
ምሰሶ	central pillar
ምሳ	lunch
ምስ	personal preference
ምስል	model,statue
ምስቅልቅል	confusion,disorder
ምስኪን	pathetic,penniless
ምስክር	witness
ምሽት	evening
ምሽግ	barricade,fortification
ምት	beat
ምትክ	substitute,deputy,reimbursement
ምች	attack of fever
ምቾት	comfort
ምናምንቴ	worthless
ምን	what
ምንቸት	clay amphora
ምንጭ	source,spring
ምኞት	wish
ምክር	advice
ምክትል	acting
ምክንያት	reason,cause,excuse
ምዕራባዊ	western
ምዕራብ	west
ምዕራፍ	chapter,stage of journey
ምዝበራ	exploitation
ምዝገባ	registration
ምደባ	share,allotment
ምድረ	desert
ምድር	country,land,earth
ምግባር	conduct,virtue
ምግብ	food,meal
ምጣድ	disc,griddle
ምጥ	labour
ሞላ	charge,be full,fill
ሞራል	morale,morals
ሞተ	die
ሞት	death
ሞኝ	foolish,silly
ሞከረ	try,test,attempt
ሞያ	special,ability,profession
ሞያተኛ	daily labourer
ሞዴል	design,model
ሞገስ	appreciation,countenance,esteem
ሞግዚት	trustee,nurse,guardian
ሠለባ	plunder
ሠላማዊ	peaceful
ሠላምታ	greetings
ሠላጤ	bay
ሠሌዳ	wooden board
ሠልፈኛ	demonstrator
ሠልፍ	parade,procession
ሠራተኛ	worker,employee,labourer
ሠርግ	wedding
ሠነድ	document
ሠውነት	body,personality,constitution
ሠይጣን	devil,Satan
ሠፈር	area,district
ሠፊ	large,wide,broad
ሠፋሪ	settler
ሣምንት	week
ሣር	grass
ሣንቲም	cent
ሣጥን	box,chest
ሤራ	plot,conspiracy
ሥልት	manner,mode,knack
ሥልጣኔ	civilisation
ሥም	name
ሥራ	work,action,job
ሥር	root
ሥርአት	system,order,procedure
ሥርጭት	distribution,circulation
ሥቃይ	agony,plague,torture
ሥንቅ	provisions
ሥውር	hidden,concealed
ሥዕል	picture,drawing
ሥያሜ	nomenclature
ሥጋ	meat
ሥጋት	fear,worry,anxiety
ሥፍራ	place
ሥፍር	measured out
ሦስተኛ	third
ረሳ	forget,leave behind
ረቂቅ	fine,thin,delicate
ረብ	gain,profit,usefulness
ረብሻ	riot,brawl
ረታ	win,defeat
ረከሰ	be cheap,be impure,be defiled
ረዘመ	become long,become extended
ረዥም	long,tall
ረዳ	help,assist
ረዳት	assistant,helper
ረጅም	long,tall
ረገጠ	kick,tread
ረገፈ	fall,die,drop
ሩቅ	far
ሩብ	quarter
ሩጫ	running
ራስ	head,self
ራቀ	be far,go away
ራበ	make hungry
ራት	dinner,supper
ራእይ	vision,apparition
ሬሣ	corpse
ርስት	owned land
ርቀት	depth,subtlety,fineness,distance
ርእስ	title
ርካሽ	cheap,inexpensive
ርክክብ	process of handing-over
ርግብ	kind-hearted
ሮማን	pomegranate
ሮጠ	run
ሯጭ	runner
ሰለቸ	bore
ሰላይ	spy
ሰማ	hear,listen
ሰማያዊ	heavenly,light blue
ሰማይ	sky,heaven
ሰሜናዊ	northern
ሰሜን	north
ሰም	beeswax
ሰሞን	week
ሰረቀ	steal
ሰረዘ	cancel
ሰረገላ	coach,carriage,chariot
ሰራ	do,make,work
ሰበረ	break
ሰበሰበ	gather,assemble,accumulate
ሰበብ	pretext
ሰባበረ	break repeatedly
ሰባተኛ	seventh
ሰባኪ	preacher,flatterer
ሰብል	crop,harvest
ሰብሳቢ	chairman,accumulator,gatherer
ሰብዓዊ	humanist,philanthropist
ሰነዘረ	direct at,reach out
ሰነፍ	idle,lazy,feeble
ሰንሰለት	chain
ሰካ	impale
ሰዋ	sacrifice
ሰው	person
ሰውዬ	man
ሰዓሊ	artist
ሰዓት	time,hour,watch
ሰይፍ	sword
ሰደደ	send,let go
ሰገነት	balcony,grandstand
ሰጋ	become anxious
ሰጠ	give
ሰፈረ	measure,camp
ሰፈነ	rule over
ሰፋ	be wide
ሱማሌ	Somali
ሱቅ	shop
ሱባኤ	retreat
ሲኖዶስ	synod
ሳሎን	salon
ሳሙና	deceitful
ሳሳ	become thin,become greedy
ሳቀ	laugh
ሳቅ	laughter
ሳበ	pull,attract
ሳተ	miss,err
ሳንቃ	board
ሴት	woman
ሴትዮ	woman
ስህተት	mistake,fault
ስለላ	espionage
ስሌት	calculation
ስል	sharp
ስልቻ	sack
ስልክ	telephone
ስሜት	feeling
ስምምነት	agreement,treaty,consent
ስምንተኛ	eighth
ስሞታ	complaint
ስረዛ	cancellation
ስብ	fat
ስብሀት	praise
ስብሰባ	meeting,session,conference
ስብስብ	group,set,collection
ስብከት	preaching
ስንት	how much,how many
ስንዴ	wheat
ስንፍና	inaction,idleness,indolence
ስደተኛ	refugee
ስደት	exile
ስድስተኛ	sixth
ስድብ	insult
ስጦታ	gift,reward,endowment
ስፋት	area,size,width
ስፖርተኛ	sportsman
ስፖርት	sport
ሸለመ	decorate,award
ሸለቆ	valley
ሸማቂ	grudging,plotting,ill-willed person
ሸማች	consumer
ሸምበቆ	cane
ሸሸ	run away
ሸና	urinate
ሸንጎ	meeting,assembly,forum
ሸኘ	show out
ሸክም	load
ሸጠ	sell
ሸፈነ	cover,conceal,veil,wrap
ሹመት	rank,promotion
ሹም	official,superior
ሻ	want
ሻለቃ	major
ሻምበል	captain
ሻረ	abolish,be cured
ሻንጣ	suitcase
ሻጭ	seller,vendor
ሼክ	sheik
ሽልማት	present,prize
ሽማግሌ	mediator
ሽምግልና	old age,act of mediation
ሽባ	lame
ሽብር	terror,panic,commotion
ሽታ	smell
ሽያጭ	sale
ሽጉጥ	pistol,revolver
ሽፍታ	rebel,rash
ሾመ	promote,appoint
ቀለም	ink,tint,colour
ቀለበት	ring
ቀላ	become red
ቀላ	hit,decapitate
ቀላል	light,disrespectful
ቀልብ	mind,heart
ቀልድ	joke
ቀሚስ	dress
ቀረ	remain,absent oneself
ቀረበ	be offered,approach,come near
ቀረና	stink
ቀረጥ	tax,levy
ቀረጸ	sharpen
ቀሪ	absent,residual
ቀሰቀሰ	awaken,arouse,stimulate
ቀስት	bow
ቀበሮ	fox
ቀብር	burial
ቀነሰ	reduce,lower,decrease,subtract
ቀና	become jealous,become straight
ቀና	good,honest,cooperative
ቀን	time,day
ቀንበር	burden,yoke
ቀንደኛ	ring leader
ቀንድ	horn
ቀኝ	right
ቀውስ	disorder,disruption
ቀዝቃዛ	cold,cool
ቀየረ	change,relieve
ቀይ	red
ቀደመ	overtake
ቀደሰ	bless,sanctify
ቀዳሚ	first,foremost
ቀዳዳ	hole,opening
ቀጠለ	continue
ቀጠረ	employ
ቀጠሮ	appointment
ቀጠና	famine
ቀጣ	punish,chastise
ቀጣና	region,zone
ቀጣይ	extension
ቀጭን	thin,slender
ቀፎ	beehive
ቁልፍ	key,button,padlock
ቁመት	height,stature
ቁም	standing
ቁርበት	skin,hide
ቁርጥ	fixed,explicit
ቁስል	wound
ቁባት	mistress,concubine
ቁጣ	anger,wrath
ቁጥር	number,knot
ቁጥጥር	control,supervision
ቂም	resentment,grudge,rancour
ቂጣ	pancake
ቃል	word
ቃኘ	survey,tune up,look around
ቃጠሎ	blaze
ቄራ	abattoir
ቄስ	priest
ቅል	gourd
ቅመም	spice
ቅሬታ	disappointment,dissatisfaction,discontent
ቅርስ	heritage,legacy,relic
ቅርብ	near,shallow
ቅርንጫፍ	branch
ቅርጫት	basket
ቅርጽ	form,sculpture
ቅስቀሳ	agitation
ቅባት	fat,ointment
ቅቤ	butter
ቅነሣ	reduction,decrease,deduction
ቅኔ	poetry
ቅን	straightforward,good-natured
ቅዝቃዜ	coolness
ቅዠት	nightmare
ቅይጥ	mixed
ቅዱስ	holy
ቅዳሜ	Saturday
ቅዳሴ	mass,liturgy
ቅድሚያ	priority
ቅጠል	leaf
ቅጣት	fine,punishment,penalty
ቅጥ	system,method,manner
ቅጥረኛ	employee
ቅጥር	enclosure
ቅጥፈት	perfidy
ቅጽ	form,volume
ቆላ	lowland
ቆመ	stop,cease,stand
ቆረጠ	cut,amputate,decide
ቆርቆሮ	tin
ቆሻሻ	dirty,filthy,unclean
ቆብ	cap
ቆንስላ	consulate
ቆንጆ	beautiful
ቆየ	last,remain,wait
ቆይታ	prolonged appointment, engagement
ቆዳ	hide,leather
ቆጠረ	count
ቋንቋ	language
ቋጨ	twist,plait
በለስ	cactus
በለጠ	exceed,surpass
በላ	eat
በልግ	little rains,small rainy season
በረሀ	desert,wilderness
በረረ	fly
በረራ	flight
በረታ	become strong
በረንዳ	verandah
በረኛ	porter
በረከት	plenty,abundance,blessing
በራ	shine,be bright
በሬ	ox
በር	door,gate
በርካታ	plentiful
በሽታ	disease,illness
በቀለ	sprout,germinate,grow
በቀል	growing,revenge,retaliation
በቂ	sufficient,satisfactory
በቃ	be enough,be qualified,be competent
በቅሎ	mule
በተነ	scatter,disperse,break up
በትር	stick,bat
በዓል	festival
በዛ	exceed,multiply,be numerous
በየነ	pass judgment
በደለ	mistreat,do wrong,treat ill
በዳ	desolate
በድን	dead body
በጋ	summer
በግ	sheep
ቡና	coffee
ቡድን	team
ቢራ	beer
ቢሮ	office
ቢጫ	yellow
ባህል	tradition,custom
ባህሪ	nature,character
ባህር	sea,lake
ባህርይ	nature,character
ባለሀብት	rich,wealthy
ባለሙያ	expert,skilled
ባለሞያ	expert,skilled
ባለሥልጣን	official,authority
ባለቤት	spouse,owner
ባለትዳር	married
ባለዕዳ	borrower,debtor
ባላ	forked stick
ባላባት	landlord,aristocrat
ባላገር	country,countryman
ባል	husband
ባልቴት	elderly lady
ባልንጀራ	friend
ባረከ	bless,sanctify
ባሪያ	slave
ባር	bar
ባሰ	deteriorate,worsen,be aggravated
ባቡር	train,mill
ባትሪ	battery,flashlight
ባንክ	bank
ባንዲራ	flag
ባከነ	be wasted
ባዶ	empty,blank,vacant
ባጀት	budget
ቤተሰብ	family,household
ቤተክህነት	church,clergy
ቤተክርስቲያን	church
ቤት	house
ቤንዚን	gasoline,petrol
ቤዛ	ransom
ብሄረሰብ	nationality
ብሄራዊ	national
ብሄር	country,nation
ብሌን	iris
ብልህ	intelligent,prudent
ብልት	genitals
ብልጫ	excess,superiority
ብረት	metal,iron,steel
ብር	reed,stalk,dollar,silver
ብርሀን	light,illumination
ብርቱ	strong
ብርታት	strength,success
ብስጭት	disturbance,annoyance
ብሶት	grievance
ብቃት	righteousness,holiness
ብብት	armpit
ብቸኛ	lonely,solitary,lone
ብቻ	only,alone
ብዙ	much,many
ብዛት	excess,quantity,abundance
ብያኔ	judgment
ብይ	marbles
ብይን	judgment
ብድር	loan
ብጥብጥ	crisis,confusion,violence
ብጫ	yellow
ቦታ	place,area,position
ቦዘኔ	lumen proletariat
ቦይ	waiter,canal
ተለቀቀ	be gathered,be released,be abandoned
ተለወጠ	be changed,be shifted,be exchanged
ተለዋወጠ	exchange,interchange
ተለየ	be recognized,be separated,be identified
ተለያየ	be separate,be different
ተለጣፊ	stooge
ተላለፈ	pass from one to another,intersect,be postponed,be contagious
ተላላፊ	contagious,traffic
ተላከ	be sent
ተመለሰ	be answered,return
ተመለከተ	observe,look at
ተመላለሰ	answer one another,return one another
ተመልካች	observer,spectator,watcher
ተመረመረ	be checked,be examined,be investigated
ተመረቀ	be blessed,be inaugurated,be wished well
ተመረተ	be yielded,be harvested
ተመረጠ	be chosen,be selected,be preferred
ተመራ	be led,be distributed
ተመራማሪ	investigator,researcher
ተመራቂ	blessed,graduate
ተመራጭ	preference
ተመሰረተ	be founded,be established
ተመታ	be struck,be hit
ተመቸ	be convenient,be comfortable
ተመቻቸ	keep comfortable
ተመን	price
ተመኘ	wish
ተመካከረ	advise one another,counsel one another
ተመዘገበ	be registered,be catalogued
ተመደበ	be allotted,be apportioned
ተማመነ	believe one another,trust one another
ተማረ	be forgiven,learn
ተማረከ	be captured
ተማሪ	student,pupil,learner
ተሞላ	be charged,be filled
ተሞከረ	be tested,be attempted
ተሣታፊ	participant
ተሥፋ	hope,promise
ተረሳ	be forgotten,be left behind
ተረት	story,tale
ተረከበ	receive
ተረዳ	be helped,be assisted
ተረገጠ	be kicked,be trodden
ተረጋገጠ	kick one another,tread one another
ተረጨ	be sprinkled
ተረፈ	remain,be spared
ተራ	common,ordinary,mediocre
ተራራ	mountain
ተራራማ	mountainous
ተራበ	be hungry
ተራዘመ	be extended
ተርጓሚ	interpreter,translator
ተሰለፈ	parade,be prepared,become straight
ተሰማ	be heard,be audible
ተሰረዘ	be cancelled
ተሰራ	be done,be made
ተሰራጨ	be broadcast,be circulated,be publicized
ተሰቀለ	be hung,be crucified
ተሰቃየ	suffer,be tortured
ተሰበረ	be broken
ተሰበሰበ	be gathered,be assembled,be accumulated
ተሰባሰበ	be collected,gather together
ተሰብሳቢ	participating member
ተሰነባበተ	resign,bid farewell,be fired
ተሰነዘረ	be directed
ተሰናከለ	was hobbled,was hindered
ተሰዋ	be sacrificed
ተሰየመ	be named
ተሰደደ	be sent
ተሰጠ	be given
ተሳሳተ	err,make a mistake
ተሳተፈ	participate,partake
ተሳነ	fail
ተሳካ	be successful,be accomplished,succeed
ተስማማ	hear one another,come to agreement
ተስተካከለ	be adjusted
ተስፋፋ	be widespread,thrive,flourish
ተሸለመ	be decorated,be awarded
ተሸነፈ	be beaten,be defeated
ተሸናፊ	loser
ተሸኘ	be seen off
ተሸከመ	carry
ተሸጠ	be sold
ተሸፈነ	be covered,be concealed,be wrapped
ተሻለ	recover,become better
ተሻለ	recover,become better
ተሻረ	be abolished
ተሻገረ	cross,pass over
ተሻገረ	cross,pass over
ተሾመ	be promoted,be appointed
ተሿሚ	candidate
ተቀላቀለ	be mixed
ተቀመጠ	sit down
ተቀማጭ	one who sits
ተቀረ	be remaining
ተቀሰቀሰ	be awakened,be aroused,be stimulated
ተቀበለ	receive
ተቀበረ	be buried,be oppressed
ተቀባይ	recipient
ተቀነሰ	be reduced,be lowered,be decreased
ተቀናቃኝ	rival,competitor,rival
ተቀየረ	be changed,be relieved
ተቀደሰ	be blessed,be sanctified
ተቀዳሚ	first,prior
ተቀጠረ	be employed
ተቀጣ	be punished,be chastised
ተቀጣሪ	employee
ተቃራኒ	opposite,conflicting
ተቃወመ	object
ተቃዋሚ	opposition,opponent,objector
ተቃውሞ	opposition,objection
ተቃጠለ	be burnt,catch fire
ተቆመ	be stopped
ተቆረጠ	be cut,be amputated,be decided
ተቆጠረ	be counted
ተቆጠበ	be saved
ተቆጣ	rebuke,enrage,be angry
ተቆጣጠረ	supervise
ተቋረጠ	be stopped,be discontinued
ተቋቋመ	resist,be established
ተቋጨ	be twisted
ተበላ	be eaten
ተበላሸ	deteriorate,be spoiled,go wrong
ተበሳጨ	be disturbed,be annoyed
ተበተነ	be scattered,be broken up
ተበታተነ	scatter one another,be scattered all over
ተበከለ	be stained,be contaminated,be implicated
ተበደለ	be mistreated
ተበዳሪ	borrower
ተባለ	be said
ተባረረ	be driven away,be fired
ተባረከ	be blessed,be sanctified
ተባራሪ	fugitive
ተባበረ	unite
ተባባሪ	cooperative,associate
ተባባሰ	deteriorate,worsen,be aggravated
ተተቸ	be criticized,be commented on
ተተከለ	be planted
ተተኪ	substitute
ተተካ	be substituted,be reimbursed
ተተወ	be left,be stopped
ተቸ	criticize,comment on
ተቸገረ	be in need,be in trouble
ተቻለ	be possible
ተነሳ	get up,be removed,start
ተነቀለ	be dispossessed,be evicted,be uprooted
ተነተነ	analyze
ተነካ	be touched
ተነዛ	be spread,be laid out
ተነገረ	be spoken
ተነጋገረ	talk to one another
ተነጠቀ	be snatched
ተነፈሰ	breathe,exhale
ተነፋ	be blown,be inflated
ተናገረ	talk,speak
ተናጋሪ	talkative
ተንቀሳቀሰ	move,be driven
ተንቀሳቃሽ	mobile,movable
ተንታኝ	analyzer,analyser
ተንኮል	trick,mischief,malice
ተንገላታ	suffer,be mistreated
ተንጸባረቀ	be reflected,glisten
ተኛ	sleep
ተአምር	miracle
ተከለ	plant
ተከለከለ	be prevented,be hindered
ተከላከለ	defend
ተከማቸ	gather,concentrate,amass
ተከራከረ	argue,debate
ተከራየ	rent
ተከሰሰ	be accused,be sued,be charged
ተከሰተ	be revealed,be manifested,be uncovered
ተከሳሽ	defendant
ተከበረ	be revered,be honored
ተከተለ	follow,result from
ተከታተለ	follow one another,be ordered in a sequence
ተከታታይ	successive,consecutive,sequential
ተከታይ	following
ተከናወነ	be accomplished,be successful
ተከፈለ	be divided,be paid
ተከፈተ	be opened
ተከፋፈለ	divide among one another,pay one another
ተካ	substitute,reimburse
ተካተተ	be included
ተካፈለ	participate,split
ተካፋይ	participant
ተኮሰ	fire,brand,become hot,iron
ተወ	leave,stop
ተወለደ	be born
ተወላጅ	kin
ተወረሰ	be inherited,be confiscated
ተወራ	be narrated,be told
ተወሰነ	be decided,be limited
ተወሰደ	be taken
ተወሳ	be mentioned
ተወቀሰ	be criticized,be reproached
ተወነጀለ	be incriminated
ተወካይ	representative,delegate
ተወያየ	converse
ተወዳደረ	compete,be compared
ተወዳዳሪ	resemblance,competitor
ተወገደ	be eliminated,be fired
ተወጋ	be pierced,be stabbed
ተወጣ	surmount,overcome
ተዋረደ	be humiliated
ተዋቀረ	be erected
ተዋወቀ	get to know one another,meet
ተዋጊ	fighter,warrior
ተዋጋ	fight,engage in combat
ተዘረዘረ	be itemized,be enumerated
ተዘረጋ	be extended,be unrolled
ተዘራ	be grown,be sown
ተዘዋወረ	circulate,move around
ተዘዋዋሪ	mobile,errant
ተዘገበ	be recorded,be aimed
ተዘጋ	be closed,be blocked
ተዘጋጀ	be ready,be prepared,prepare oneself
ተዛመተ	be rampant,be spread
ተዛባ	be detached,be out of balance
ተዛወረ	be transferred
ተያዘ	be held,be caught,be grasped
ተያየ	see one another,observe one another
ተያያዘ	be connected,be coherent
ተደመደመ	be finished,be terminated
ተደረሰ	be composed,be written
ተደረገ	happen,be done
ተደራደረ	negotiate
ተደራጀ	be organized
ተደሰተ	enjoy oneself,be pleased,amuse oneself
ተደቀነ	block
ተደበቀ	be sheltered,be hidden
ተደበደበ	be attacked,be beaten
ተደነቀ	be surprised
ተደገመ	be repeated,be recited,be done again
ተደገፈ	be backed,be supported,be favoured
ተደጋጋሚ	frequent
ተደፈረ	be violated,be raped
ተዳረገ	be donated
ተዳደረ	be administered
ተጀመረ	be started
ተገለለ	be segregated,be excluded
ተገለጸ	be exposed,be explained,be uncovered
ተገልጋይ	clientele
ተገመተ	be valued,be rated,be assumed
ተገመገመ	be evaluated,be assessed
ተገረፈ	be whipped
ተገቢ	right,proper,appropriate
ተገባ	be proper,be advisable
ተገታ	be repressed,be constrained
ተገነባ	be built
ተገነዘበ	realize,perceive,be aware
ተገኘ	be found
ተገዛ	be bought,be dominated
ተገደለ	be killed,be murdered
ተገደደ	be forced,be obligated
ተገፋ	be pushed,be shoved,be mistreated
ተጋበዘ	be offered,be invited,be treated
ተጋጠመ	come together,coincide
ተጋጣሚ	adversary,contestant
ተጋጨ	collide,clash
ተግባራዊ	practical
ተግባር	act,practice,occupation
ተጎዳ	be damaged,be hurt,be harmed
ተጓዘ	travel
ተጓዥ	passenger
ተጓጓዘ	be transported
ተጠመቀ	be soaked,be brewed
ተጠረጠረ	be suspected
ተጠሪ	representative,patron
ተጠራ	be brightened,be purified,be called
ተጠራጠረ	be in doubt about,call into question
ተጠቀመ	be benefited,be useful
ተጠቀሰ	be quoted,be cited
ተጠቂ	oppressed,maltreated,victim of aggression
ተጠቃ	mate,be attacked
ተጠቃለለ	be concluded,be covered
ተጠቃሚ	user,beneficiary
ተጠበቀ	be expected
ተጠባበቀ	be fastened together,be stuck together
ተጠባበቀ	expect one another,wait for one another
ተጠባባቂ	person in acting capacity
ተጠነቀቀ	be careful,take care
ተጠናቀቀ	be completed,be ready
ተጠናከረ	be reinforced,be emphasized
ተጠየቀ	be asked,be questioned,be visited
ተጠጋ	approach,become near,advance upon
ተጣለ	be lost,be dropped,be discarded
ተጣላ	quarrel,fight
ተጣማሪ	noun in apposition
ተጣራ	be filtered,be purified
ተጨመረ	be given,be put,be added
ተጨማሪ	additional,extra,more
ተጨነቀ	show concern,be embarrassed,be bothered
ተጫነ	be loaded,be burdened,press
ተጫወተ	play,chat
ተጻፈ	be written
ተፈለገ	be wanted,be sought
ተፈላጊ	necessary,essential,desirable
ተፈረመ	be signed,be endorsed
ተፈረደ	be judged,be sentenced
ተፈራ	be feared
ተፈራረመ	ratify,conclude an agreement
ተፈቀደ	be permitted,be allowed
ተፈታ	be released,be solved,be divorced
ተፈናቀለ	be displaced,be uprooted
ተፈጀ	be consumed,be exterminated,be eaten up
ተፈጠረ	be created,be devised,be invented
ተፈጥሮ	nature
ተፈጸመ	be executed,be carried out,be completed
ተፋላሚ	dueler
ተፋሰስ	slope
ቱሪስት	tourist
ቱርክ	Turkish
ቱቦ	tube,pipe
ቲኬት	ticket
ታላቅ	older sibling
ታመመ	be madesick
ታመነ	be believed,be trusted
ታማኝ	reliable,loyal,trustworthy
ታምር	miracle
ታረቀ	be trained,be straightened out,be reconciled
ታሪካዊ	historical,historic
ታሪክ	history,story
ታሰረ	be tied,be imprisoned
ታሰበ	be thought,be calculated
ታሳሪ	condemned,sentenced,convict
ታናሽ	younger sibling
ታንክ	tank
ታክሲ	taxi
ታወቀ	be known,be realized
ታወከ	be troubled,be disturbed
ታዋቂ	famous
ታዘዘ	be ordered,be commanded
ታየ	be seen,be observed
ታደለ	be distributed,be lucky
ታደሰ	be renewed
ታዳጊ	merciful
ታገደ	be blocked,be obstructed,be stopped
ታጋይ	wrestler
ታጠቀ	gird up,be armed
ታጠበ	be washed,be bathed
ቴፕ	tape
ትላንት	yesterday
ትላንትና	yesterday
ትል	insect,worm
ትልቅ	big,large
ትልቅነት	size,respectability
ትምህርት	study,subject,lesson
ትምክህተኛ	boastful
ትምክህት	boast,arrogance,bragging
ትራፊክ	traffic
ትርኢት	show,scene
ትርጉም	interpretation,translation
ትርጓሜ	commentary
ትርፍ	unnecessary,superfluous
ትብብር	cooperation,coordination
ትችት	comment,criticism,critique
ትናንት	yesterday
ትናንትና	yesterday
ትንሣኤ	Easter
ትንሽ	little,small
ትንቢት	prophecy
ትንፋሽ	breath
ትእዛዝ	order
ትከሻ	shoulder
ትውልድ	generation
ትዕቢት	conceit
ትዝታ	memory,recollection,nostalgia
ትዳር	married life,home life
ትጉ	diligent,vigilant,assiduous
ትጉህ	diligent,vigilant,assiduous
ትግል	struggle
ትግሬ	Tigrean
ትጥቅ	equipment
ቸር	generous,open-handed
ቸርነት	generosity
ቻለ	be able
ቼክ	check
ችሎታ	ability,skill,qualification
ችሎት	tribunal
ችግረኛ	needy
ችግር	problem,difficulty,lack
ችግኝ	shoot,seedling
ኋላ	back
ነርስ	nurse
ነሳ	deprive of,take away
ነቀርሳ	scrofula,chronic ulcer
ነቀፈ	blame,criticize,find fault
ነቃ	get up,wake up,become lively
ነበልባል	flame,flare
ነበረ	be
ነቢይ	prophet
ነብር	leopard
ነካ	touch
ነው	be
ነደደ	burn
ነደፈ	bite,sting,tease cotton
ነገ	tomorrow
ነገረ	tell
ነገር	thing,word,case
ነገሰ	reign
ነገደ	trade
ነጋ	dawn,become morning
ነጋዴ	merchant
ነጣቂ	robber
ነጥብ	point,dot
ነጭ	white
ነጻነት	freedom,liberty,independence
ነፋ	blow,inflate
ነፋስ	air,wind
ነፍስ	spirit,soul
ነፍጠኛ	rifleman,sniper
ኑሮ	life
ናሙና	sample,specimen
ናስ	brass
ናቀ	ignore,despise
ናፈቀ	miss,yearn for,long for
ናፍቆት	longing,yearning,nostalgia
ንቅናቄ	motion,uprising
ንባብ	reading
ንብ	bee
ንብረት	property
ንትርክ	nagging,bickering,quarrelling
ንዋይ	money
ንዴት	rage,fury,vexation
ንድፍ	design,sketch
ንጉሥ	king
ንጋት	dawn
ንግሥት	queen
ንግድ	trade
ንግግር	talk,speech,dialogue
ንጹህ	clean
ንፋስ	air,wind
ኖረ	live,inhabit
አህያ	donkey
አለ	exist
አለ	say
አለቀ	finish,terminate,be used up
አለቀሰ	cry,weep
አለቃ	head,chief
አለት	rock
አለፈ	pass
አሉባልታ	gossip,hearsay
አላማ	purpose,objective,goal
አላቀ	cause to excel,cause to be superior
አላባ	income,produce
አላፈ	cause to singe,cause to burn off
አልኮል	alcohol
አልጋ	bed,kingship
አመለከተ	apply,notify,signify
አመለጠ	escape
አመል	character,habit
አመልካች	applicant
አመመ	make sick
አመረተ	cause to yield,cause to be harvested
አመራ	head for,go towards
አመራር	leadership
አመሰገነ	cause to be praised,cause to be thanked
አመሸ	spend the evening
አመታዊ	annual
አመት	year
አመቻቸ	put in order,arrange neatly
አመነ	believe,trust
አመነዘረ	commit adultery
አመንዝራ	adulterer
አመድ	cinder,ashes
አመጣ	cause to come
አመጽ	revolution,mutiny,uprising
አማላጅነት	intercession
አማረ	be beautiful,be attractive
አማረረ	complain,grumble
አማራ	Amhara
አማራጭ	alternative
አማርኛ	Amharic
አምላክ	God
አምራች	producer
አምሳል	resemblance
አምስተኛ	fifth
አምበል	captain
አምባ	district,quarter
አምባሣደር	ambassador
አምና	last year
አምድ	column,pillar
አሞራ	bird of prey
አሟላ	complete,satisfy a need
አሠልጣኝ	coach,trainer
አሠቃቂ	horrifying abhorrent
አሣ	fish
አሣሣቢ	serious,critical
አሣሪ	jailor
አሣታሚ	publisher
አሣዛኝ	pathetic,pitiable
አሥረኛ	tenth
አረመኔ	cruel
አረም	weed
አረቀ	train,straighten out,reconcile with
አረብ	an Arab
አረንጓዴ	green
አረከሰ	cheapen,cause to be impure
አረካ	cause to be satisfied
አረደ	slaughter
አረጋ	curdle,make yogurt
አረጋገጠ	cause to kick one another
አረፈ	rest
አራመደ	cause to walk,cause to progress
አራሽ	farmer,ploughman
አራቀ	cause to be far,cause to go away
አራተኛ	fourth
አራት	four
አር	sediment,shit,excrement
አርማ	badge,emblem,insignia
አርበኛ	partisan,warrior,patriot
አርአያነት	good example
አሮጌ	old
አሰለፈ	cause to parade,cause to be prepared,cause to become straight
አሰማ	cause to hear,cause to listen
አሰረ	tie,imprison,tie up
አሰራጨ	broadcast,circulate,publicize
አሰቃየ	cause to suffer
አሰበ	think,calculate
አሰባሰበ	organize,help in gathering
አሰኘ	cause to feel,name
አሰጋ	cause to become anxious
አሳለፈ	allow to pass
አሳረፈ	cause to rest
አሳሰበ	cause to think,cause to calculate
አሳሳበ	cause to pull one another,cause to attract one another
አሳበ	cause to pull,cause to attract
አሳብ	thought
አሳተ	cause to miss,cause to err
አሳወቀ	cause to know,cause to realize
አሳዘነ	cause to mourn,cause to deplore,cause to be sad
አሳየ	cause to see,cause to observe
አሳደረ	cause to spend the night
አሳደገ	cause to rise,cause to grow up,cause to become taller
አሳጣ	cause to lack,cause to not have
አስመሰለ	cause to resemble,cause to seem
አስመዘነ	cause to balance,cause to weigh
አስመዘገበ	cause to register,cause to catalogue
አስመዘገበ	cause to register,cause to catalogue
አስመጣ	cause to come
አስመጪ	importer
አስማት	spell,sorcery,witchcraft
አስረከበ	cause to receive
አስረዳ	cause to help,cause to assist
አስቀመጠ	put down
አስቀረ	cause to remain,cause to be absent
አስቀበለ	cause to receive
አስቀደመ	cause to overtake
አስቆጠረ	cause to count
አስቆጣ	anger,enrage
አስተላለፈ	postpone,cause to pass one another
አስተማሪ	teacher,instructor
አስተባበለ	deny,reject
አስተባባሪ	co-coordinator
አስተናጋጅ	host,hostess,steward
አስተካከለ	adjust
አስተዋወቀ	cause to know one another,introduce
አስተዳደረ	administer
አስታራቂ	peacemaker
አስታወሰ	remember
አስታወቀ	cause to know,cause to realize
አስቸገረ	trouble,cause trouble
አስቸጋሪ	difficult,importunate
አስቻለ	cause to be able,cause to be possible
አስከሬን	body,corpse
አስከተለ	cause to follow,cause
አስከፊ	ugly,offensive,disgusting
አስወገደ	eliminate
አስወጣ	cause to go up,cause to go out
አስያዘ	impound,cause to be arrested
አስደሰተ	amuse,be enjoyable
አስደነቀ	surprise
አስገረመ	impress,surprise
አስገራሚ	impressive,amazing,astonishing
አስገባ	cause to enter,cause to go in,cause to come in
አስገነዘበ	clarify,draw the attention of
አስገኘ	produce,result in
አስገደደ	compel,force,oblige
አስጠራ	cause to brighten,cause to be pure,cause to be clear,cause to call
አስጠነቀቀ	warn,alarm
አስጠጣ	cause to drink,cause to smoke
አስጨለመ	darken,cause to be dark
አስጨነቀ	cause concern,embarrass,bother
አስፈለገ	be necessary,cause to want
አስፈላጊ	necessary
አስፈራ	cause to produce fruit,cause to bear fruit
አስፈራ	frighten,cause to be afraid
አስፈጻሚ	executor
አስፋልት	paving,asphalt road
አሸ	rub,massage
አሸባሪ	terrorist
አሸነፈ	cause to be beaten,cause to be defeated
አሸናፊ	winner
አሻለ	cause to recover,cause to become better
አሻራ	fingerprint
አሻሻለ	improve,ameliorate
አሻገረ	cause to cross,cause to pass over
አሽሙር	sarcasm
አሽከር	servant
አሽከርካሪ	driver
አቀረበ	cause to be offered,cause to approach,cause to come near
አቀበት	steep, upward slope
አቀና	cause to become jealous,cause to become straight
አቀደ	plan,design,project
አቀጠለ	cause to continue
አቁማዳ	leather grain bag
አቃተ	become difficult
አቃጠለ	burn,ignite
አቅም	power,force,measure
አቅራቢያ	vicinity,neighbourhood
አቆመ	cause to stop,cause to cease,cause to stand
አቋም	condition,approach,standing
አቋረጠ	interrupt,disturb,take a shortcut
አቋቋመ	object
አበላሸ	cause to deteriorate,cause to be spoiled,cause to go wrong
አበረ	collaborate with
አበረከተ	make plentiful,make abundant
አበሰ	clean,wipe
አበሰረ	herald
አበሳጨ	disturb,annoy
አበቃ	cause to be enough,cause to be qualified,cause to be competent
አበባ	flower,bloom
አበዛ	cause to exceed,cause to multiply,cause to be numerous
አበዳሪ	lender
አበጋዝ	Ethiopian title
አባል	member
አባልነት	membership
አባረረ	drive away,fire
አባባሰ	cause to worsen,aggravate
አባት	father
አባወራ	husband
አቤቱታ	appeal,complaint
አብራሪ	pilot
አብራራ	clarify,explain,elaborate
አብነት	example
አብዛኛ	most
አተመ	print,stamp
አተረፈ	cause to remain,cause to be spared
አታለለ	cheat,deceive
አቶ	mister
አቻ	peer,counterpart
አነሰ	diminish,become smaller
አነሳ	lift,withdraw,take up
አነስተኛ	medium
አነጋገረ	cause to talk to one another
አናሣ	minority
አናት	head,top,summit
አናደደ	anger
አንቀጽ	paragraph,verb
አንበሣ	lion
አንበጣ	locust
አንደኛ	first
አንዳንድ	some
አንድ	one
አንጀት	sympathy,intestine
አንገት	neck
አንጋፋ	senior
አንጻር	direction,aspect
አኖረ	cause to live,cause to inhabit
አእምሮ	thought,mind,knowledge
አከለ	be equal to,amount to
አከለ	be equal to,amount to
አከማቸ	cause to gather,cause to concentrate,cause to amass
አከራካሪ	controversial,debatable
አከርካሪ	backbone
አከበረ	honor,respect
አከናወነ	accomplish,cause to be successful
አካል	member,body,organ
አካባቢ	surrounding
አካተተ	include
አክሊል	crown
አክራሪ	radical,quarrelsome,fanatic
አክሲዮን	stock,share
አወረደ	cause to go down
አወራ	narrate,tell
አወሳ	mention
አወቀ	know,realize
አወከ	trouble,disturb,become difficult
አወደመ	destroy,annihilate
አወገዘ	denounce
አወጣ	take out
አዋለ	cause to spend the day
አዋረደ	humiliate,dishonor
አዋቂ	wise,intelligent,knowledgeable
አዋጅ	proclamation,decree,edict
አዋጣ	contribute
አውራ	head,leader,chief
አውራጃ	province
አውሬ	cruel,inhuman
አውሮፕላን	airplane
አውታር	rope
አውቶቡስ	bus
አውድማ	threshing ground
አዕማድ	pillars,derived forms
አዘቅት	abyss
አዘነ	mourn,deplore,be sad
አዘዘ	order,command
አዘጋጀ	prepare
አዛውንት	dignified elderly man
አዝማሚያ	direction,tendency,inclination
አዞ	crocodile
አዞረ	rotate,revolve,cause to turn around
አየ	see,observe
አያት	grandparent
አያያዘ	join together,connect,unite
አያያዝ	management,behaviour
አይሁድ	Jew,Jews
አይነት	kind,type,sort
አይን	eye
አይጥ	mouse
አደረ	spend the night
አደረሰ	cause to reach,cause to arrive,cause to happen
አደረገ	do,make
አደራ	trust,deposit,pledge
አደራጀ	institutionalize,organize
አደባባይ	court,square
አደነ	hunt
አደነቀ	cause to surprise
አደከመ	be tiring
አደገ	rise,grow up,become taller
አደገኛ	dangerous,perilous,hazardous
አደጋ	danger,accident,peril
አዲስ	new
አዳመጠ	listen to
አዳረ	cause to marry,cause to marry off
አዳራሽ	hall
አዳነ	cause to recover,cause to be cured,cause to be healed
አዳኝ	hunter
አዳከመ	exhaust
አድማ	plot conspiracy
አድማስ	horizon
አድራሻ	address
አድራጎት	action,deed
አድናቂ	fan
አድናቆት	appreciation,admiration,astonishment
አጀንዳ	agenda
አጃቢ	suite,escort,entourage
አገለገለ	cause to employ,cause to be served
አገልጋይ	servant
አገልግሎት	service
አገረሸ	relapse
አገሬ	natives
አገር	country
አገባ	marry
አገኘ	find,meet
አገዘ	help,aid
አገደ	block,hinder,obstruct,stop
አገዳ	stem,cane,stalk
አጋር	alliance,helper
አጋባ	arrange marriage
አጋዘ	cause to be banished
አጋጠመ	bring together,happen to,cause to experience
አጋፋሪ	usher
አጎላ	magnify,cause to stand out,cause to be clear
አጎት	uncle
አጠራጠረ	be questionable
አጠቃ	cause to mate,cause to be attacked
አጠቃለለ	conclude,bring to an end
አጠበ	wash,bathe
አጠና	study
አጠናቀቀ	complete,make ready
አጠናከረ	reinforce,emphasize
አጠፋ	cause to disappear,cause to be lost
አጣ	lack,not have
አጣጣለ	cause to be dropped,submit
አጥር	fence
አጥቂ	attacker,aggressor,oppressor
አጥቢያ	quarter
አጥንት	bone,ancestry
አጥፊ	guilty
አጭር	short
አጸደቀ	cause to be pious,cause to be ratified,cause to be approved
አጸፋ	reprisal
አጽም	remains,skeleton
አፈሙዝ	muzzle
አፈሣ	mass arrest
አፈረ	be ashamed,be embarrassed,be modest
አፈረሰ	cause to collapse,cause to fall apart,cause to be destroyed
አፈራ	produce fruit,bear fruit
አፈር	earth,soil
አፈሰሰ	cause to flow,cause to pour out,spill
አፈነ	choke,suffocate,kidnap
አፈና	kidnapping
አፈንጋጭ	secessionist
አፋረ	cause to hollow out
አፋኝ	kidnapper
አፋፍ	summit,cliff
አፍ	language,mouth
አፍንጫ	nose
ኢላማ	target,aim
ኢትዮጵያዊት	Ethiopian
ኤምባሲ	embassy
እህል	food,grain,crops
እህት	sister
እለታዊ	daily
እለት	day
እልቂት	holocaust,extermination,massacre
እልፍኝ	living-room
እመቤት	lady
እምብርት	core,navel,centre
እምነት	faith,belief,trust
እሣት	brilliant,intelligent
እሥላም	Muslim
እሥረኛ	prisoner
እሥራት	imprisonment
እሥራኤል	srael
እሥር	bundle,imprisonment
እረኛ	vulgar,rude,boorish
እረፍት	rest,break,vacation
እርምጃ	step,progress
እርሻ	agriculture
እርቅ	reconciliation
እርከን	degree,terrace,staircase
እርድ	turmeric
እርግጥ	sure
እሴት	value,wage
እስትንፋስ	breath,breathing
እሸት	ripe
እቃ	thing,equipment,object
እቅድ	plan,project,scheme
እባብ	snake,serpent
እባጭ	swelling
እብሪተኛ	arrogant,conceited
እብሪት	arrogance,conceit
እብድ	mad,crazy,insane
እትም	issue,edition,printing
እናት	mother
እንሥራ	large water jar
እንስሳ	animal
እንቅልፍ	sleep
እንቅፋት	stumbling-block
እንቆቅልሽ	puzzle,riddle
እንባ	tears
እንጀራ	Ethiopian bread
እንግሊዝ	English,Englishman
እንግዳ	unusual,odd,queer
እንጨት	wood
እኩል	equal,uniform,alike
እክል	problem,obstacle,hindrance
እውር	blind
እውቀት	knowledge
እውነተኛ	truthful
እውነታ	reality
እውነት	real,true
እዳ	debt
እድል	luck
እድሜ	age
እድር	communal self-help organization
እድገት	growth,promotion
እጅ	hand
እገዛ	helping
እገዳ	sanction,prohibition,ban
እግረኛ	restless
እግር	foot
እግዚአብሄር	God
እጣ	lot,chance,fate
እጥረት	shortage
እጩ	candidate
እጮኛ	fiancée
እጽ	plant,herb
እፀዋት	flora
እፍረት	shame,embarrassment,humiliation
ኦርቶዶክስ	orthodox
ከለከለ	prevent,hinder,impede
ከልብ	dog
ከረከረ	be acrid
ከሰሰ	accuse,sue,charge
ከሳሽ	plaintiff,accuser
ከበረ	revere,be honored,be precious
ከበርቴ	wealthy
ከበደ	be heavy,be serious,be difficult
ከባድ	difficult,heavy,serious
ከብት	animal,livestock,imbecile
ከተማ	city
ከተተ	put in,insert
ከንቱ	useless,vain,futile
ከንቲባ	mayor
ከንፈር	lip
ከፈለ	divide,pay
ከፈተ	open
ከፋይ	velvet
ከፍተኛ	high,important,maximum
ከፍታ	height,altitude
ኩላሊት	kidney
ኩሩ	proud,gentle,high-spirited
ኩራት	pride,conceit
ኩሬ	pool,pond
ኩታ	toga
ኪሎ	kilo
ኪሣራ	expenditure,deficit,costs
ኪራይ	rent
ኪዳን	treaty,pact
ካህን	priest,pastor,clergyman
ካሜራ	camera
ካሣ	compensation,indemnity,reparation
ካርታ	map
ካሰ	compensate,indemnify,pay damages
ካቶሊክ	Catholic
ካደ	deny,repudiate,forsake
ኬላ	toll station
ክህነት	ordination
ክሊኒክ	clinic
ክልል	boundary,zone,confines
ክምችት	collection,concentration,stockpile
ክረምት	rainy season
ክር	thread,ribbon,wick
ክርስቲያን	Christian
ክርታስ	membrane
ክርክር	groove level,argument,dispute,debate
ክስ	charge,suit,accusation
ክስተት	phenomenon,manifestation
ክበብ	circle,club
ክብ	round,circular
ክብር	respect,prestige,reverence
ክትባት	vaccination
ክትትል	supervision
ክንውን	accomplishment
ክንድ	arm
ክንፍ	wing
ክፈፍ	edge
ክፉ	mean,evil,vicious
ክፋት	evil,wickedness
ክፍል	room,division,portion
ክፍተት	aperture,vacancy
ክፍት	open
ክፍያ	pay,share,payment
ኮሚቴ	committee
ኮረብታ	hill
ኮራ	become proud,show off
ኮነነ	condemn
ኮንትራት	contract
ኮከብ	star
ኮዳ	canteen,water-bottle
ኳስ	ball
ወለደ	give birth to,bear,accrue
ወለድ	interest
ወላጅ	parent
ወሣኝ	decider,decisive
ወረረ	invade,infest
ወረራ	invasion,infestation
ወረርሽኝ	epidemic,plague
ወረሰ	inherit,confiscate
ወረቀት	letter,paper
ወረት	stock,capital
ወረወረ	throw,bolt
ወረደ	go down
ወረዳ	district,zone
ወራሪ	invading
ወራሽ	heir
ወሬ	story,news,gossip
ወር	month
ወርቃማ	golden,precious
ወርቅ	gold
ወርድ	width,breadth
ወሰነ	decide,limit
ወሰን	limit,boundary
ወሰደ	take
ወቀሰ	criticize,reproach,reprimand
ወቀሳ	criticism,reproach,reprimand
ወቅት	time,period,season
ወባ	skinny
ወነጀለ	incriminate
ወንበር	chair,judge
ወንበዴ	brigand
ወንዝ	river
ወንድ	male,man
ወንድም	brother
ወንጀለኛ	criminal
ወንጀል	crime
ወንጌል	Gospel
ወከለ	representative,delegate
ወከባ	harassment,molestation
ወኪል	representative,delegate
ወይራ	olive tree
ወይን	wine,grape
ወይዘሮ	lady,Mrs.
ወይፈን	bull
ወደመ	be destroyed,be annihilated
ወደቀ	fall down
ወደብ	port,haven,harbour
ወደደ	like,love
ወዳጅ	friend,lover
ወዳጅነት	friendship
ወገብ	waist
ወገን	way,side,party
ወጌሻ	surgeon,masseur
ወግ	talk,custom,chat
ወጣ	go up,go out
ወጣት	young
ወጥ	sauce,wat
ወጥመድ	trap,snare
ወፍ	bird
ወፍራም	thick,fat,voluminous
ዋለ	spend the day
ዋርሳ	brother-in-law
ዋስ	guarantor
ዋስትና	insurance,guarantee
ዋሻ	cave,den,cavern
ዋነኛ	main,chief
ዋና	swimming,major,main,principal
ዋንጫ	goblet
ዋዜማ	eve
ዋጋ	cost,value,price
ዋግ	rust
ዋጠ	swallow,gulp
ውለታ	favour
ውል	agreement,contract
ውሎ	a full day
ውሣኔ	decision,resolution
ውርደት	humiliation,disgrace,indignity
ውስጥ	inside,interior
ውሸት	lies
ውሻ	dog
ውቅያኖስ	ocean
ውን	real
ውንጀላ	accusation
ውክልና	representation,mandate
ውዝፍ	idle
ውድ	dear,expensive
ውድቀት	failure,sin,degradation
ውድድር	competition
ውጤት	result,effect,mark
ውጥረት	pressure,tension,dilemma
ውጥን	unfinished business
ውጭ	outside
ውፍረት	thickness,fatness
ዓለም	world
ዕጣን	incense
ዘለቀ	last,appear,complete
ዘለቄታ	continuity,permanence,perpetuity
ዘላቂ	continuous,lasting,perpetual
ዘመረ	sing,chant
ዘመተ	campaign,migrate
ዘመናዊ	modern,sophisticated,fashionable
ዘመን	period,date,era
ዘመድ	relation,relative,kinsman
ዘማች	campaigner
ዘረኛ	racist
ዘረዘረ	itemize,enumerate
ዘረጋ	extend,unroll,stretch out
ዘረፋ	plundering,ransacking
ዘራ	grow,sow
ዘራፊ	plunderer
ዘር	family,seed,noun
ዘርፍ	garment
ዘበኛ	guard,watchman
ዘብ	sentry
ዘነጋ	forget,become absent-minded
ዘንዶ	large snake
ዘንግ	road,axis,shaft
ዘውድ	crown
ዘይቤ	expression
ዘይት	oil
ዘዴ	way,means,method
ዘገበ	record,aim,take aim
ዘገባ	report
ዘገየ	be late,be delayed
ዘጋ	close,block,obstruct
ዘጋቢ	reporter
ዘጠነኛ	ninth
ዘፈን	song
ዘፋኝ	singer
ዙሪያ	circuit,circumference
ዙር	round
ዙፋን	throne
ዛለ	be weary,be exhausted
ዛሬ	today
ዛቻ	threat,menace
ዛፍ	tree
ዜማ	song,tune,chant
ዜና	news
ዜጋ	subject,citizen
ዝሆን	elephant
ዝምታ	silence
ዝርዝር	change
ዝርፊያ	pillage
ዝቅተኛ	inferior
ዝነኛ	famous,celebrated,eminent
ዝና	reputation,fame
ዝናብ	rain
ዝንባሌ	trend,tendency,preference
ዝንጀሮ	monkey,ape,baboon
ዝውውር	transfer
ዝግ	closed,blocked
ዝግባ	podocarp
ዝግጅት	arrangement,preparation
ዞረ	rotate,revolve,turn around
ያዘ	hold,catch,grasp
ይቅርታ	excuse,pardon
ይዘት	volume,content
ይዞታ	tenure
ይግባኝ	appeal,petition
ደሀ	poor
ደህና	good,well,fine
ደህንነት	safety,well-being
ደላላ	broker,middleman
ደመሰሰ	destroy,exterminate,annihilate
ደመወዝ	wage,salary
ደመደመ	end,finish,terminate
ደማ	bleed
ደም	blood
ደረሰ	reach,arrive,happen
ደረሰኝ	receipt
ደረቀ	be dry,dry out,be stiffened
ደረቅ	dry,stiff,persistent
ደረጀ	develop,prosper
ደራሲ	writer,author,composer
ደሴት	island
ደስታ	pleasure,delight,happiness
ደቂቃ	minute
ደቡባዊ	southern
ደቡብ	south
ደባ	intrigue
ደብር	sanctuary
ደብዛ	trace,whereabouts
ደብዳቤ	letter
ደነቀ	surprise
ደነገገ	institute,decree by-law
ደነገጠ	be shocked,be startled,be alarmed
ደን	forest,woods
ደንቆሮ	stupid,ignorant,deaf
ደንበኛ	regular,correct,genuine
ደንብ	rule,procedure,provision
ደከመ	tire,weaken
ደካማ	weak,frail
ደወለ	strike,ring,phone
ደወል	bell
ደዌ	disease,illness,sickness
ደጀን	rearguard
ደጅ	outside,entrance
ደገፈ	back,support,favour
ደጋ	highland
ደጋፊ	fan,backer,benefactor
ደግ	good,kind,fine
ደግነት	goodness,kindness
ደፈረ	dare,violate,be bold
ደፋር	bold,adventurous,fearless
ዱላ	club,stick
ዱር	wood,forest
ዱቄት	powder,flour
ዲግሪ	degree
ዳረገ	donate
ዳር	edge,bank,border
ዳነ	recover,be cured,be healed
ዳኛ	judge,umpire
ዳኝነት	arbitration
ዳዋ	shrub,undergrowth
ድሀ	poor
ድህነት	poverty,penury
ድል	victory,triumph
ድልድል	distribution,assignment
ድልድይ	bridge
ድመት	cat
ድምር	total,sum
ድምጽ	voice,sound,vote
ድሪ	string,necklace
ድራማ	drama
ድር	web,warp
ድርሰት	composition,essay,treatise
ድርቅ	drought
ድርብ	double,compound
ድርድር	orderly arrangement,negotiation
ድርጅት	organization,firm,institution
ድርጊት	action,incident,happening
ድስት	saucepan
ድብልቅልቅ	confusion,uproar,anarchism
ድብቅ	secret
ድብደባ	beating
ድንቁርና	ignorance,stupidity,deafness
ድንቅ	wonderful,astonishing,marvellous
ድንበር	boundary,border,borderline
ድንኳን	tent
ድንገተኛ	sudden,unexpected
ድንጋይ	stone
ድንጋጌ	law,regulation
ድንግል	virgin
ድካም	weakness,exhaustion
ድክመት	weakness,imperfection
ድጋሚ	repeated
ድጋፍ	support,backing,endorsement
ድጎማ	subsidy
ድፍረት	courage,insolence,boldness
ዶለ	insert
ዶሮ	chicken,hen
ዶክተር	doctor,physician
ጀልባ	small boat
ጀመረ	start,commence
ጀማሪ	novice,beginner
ጀምበር	sun
ጀርባ	back
ጀብደኛ	adventurous
ጀግና	brave,courageous,gallant
ጀግንነት	courage,bravery,valour
ጃፓን	Japan
ጄኔራል	general
ጅምር	unfinished
ጅብ	hyena
ጆሮ	ear,handle
ጆንያ	sack
ገለልተኛ	isolated,secluded
ገለበጠ	copy,overthrow,turn upside-down
ገለጸ	expose,explain,uncover
ገላ	body
ገላጋይ	peacemaker
ገመተ	value,rate,assume,assess
ገመድ	rope
ገመገመ	evaluate,assess,appraise
ገምጋሚ	assessor
ገረመ	impress,surprise,be impressive,be surprising
ገረድ	housemaid
ገረፈ	whip,lash
ገበሬ	farmer,peasant
ገበታ	dining-table
ገበያ	market,marketplace
ገቢ	income
ገባ	enter,go in,come in
ገባር	tenant farmer
ገብስ	barley
ገነባ	build
ገነት	paradise
ገንዘብ	money,property,currency
ገንፎ	porridge
ገዛ	buy,purchase,dominate
ገዢ	master,ruler,buyer
ገዥ	master,ruler,buyer
ገደለ	kill,murder
ገደል	cliff,precipice
ገደብ	limit,limitation,probation
ገዳም	monastery,lucky person
ገዳይ	killer
ገድ	good luck,good omen
ገድል	saint's life
ገጠመ	join,fix,match
ገጠር	countryside
ገጽ	face,page
ገጽታ	look,situation,manner
ገፋ	push,shove,mistreat
ጉልበት	strength,energy,knee
ጉሮሮ	throat
ጉባኤ	conference,congregation,assembly
ጉዞ	trip,travel,journey
ጉያ	lap,armpit
ጉዳት	suffering,injury,damage
ጉዳይ	problem,business,matter
ጉድ	misfortune
ጉድለት	lack,mistake,fault
ጊዜ	time
ጊዜያዊ	temporary,tentative,provisional
ጋለሞታ	prostitute
ጋራ	mountain
ጋሻ	shield
ጋበዘ	offer,invite,treat
ጋብቻ	marriage,matrimony
ጋኔን	demon
ጋዝ	gas,kerosene,petroleum
ጌታ	master,owner,lord
ጌጥ	decoration,ornament,jewelry
ግል	personal
ግልባጭ	copy
ግልገል	kid,lamb,cub
ግልጋሎት	service
ግመል	camel
ግማሽ	half
ግምባር	front,luck,forehead
ግምት	assumption,guess,evaluation
ግምገማ	evaluation,assessment,appraisal
ግሩም	wonderful,magnificent,splendid
ግራ	left,difficult
ግርግር	panic,disturbance,turmoil
ግስጋሴ	rapid advance,fast walk
ግቢ	compound,palace,enclosure
ግብ	objective,goal,score
ግብር	tax,banquet,feast
ግብርና	agriculture
ግብዣ	party,reception,invitation
ግብጽ	Egypt
ግንባታ	building up
ግንብ	stone wall
ግንኙነት	relationship,communication,contact
ግንዛቤ	awareness,realization
ግንድ	block,trunk
ግኝት	discovery
ግዙፍ	massive,gigantic
ግዛት	realm
ግዝት	sanction,ban
ግዳጅ	duty,obligation
ግዴታ	condition,duty,obligation
ግድ	necessity,obligation,compulsion
ግድብ	dam,barrage,dike
ግድያ	killing
ግድግዳ	wall
ግጥሚያ	match,engagement,confrontation
ግጥም	poem,poetry
ግጭት	conflict,crash,friction
ግፈኛ	cruel,wicked,atrocious
ግፊት	pressure,impulse
ግፍ	violence,injustice,atrocity
ጎልማሣ	adult
ጎማ	wheel,rubber,tyre
ጎሣ	clan
ጎረቤት	neighbour
ጎራ	mountain,battlefield
ጎበኘ	visit,review,tour
ጎበዝ	successful,brave,smart
ጎተራ	granary
ጎዳ	damage,hurt,harm
ጎጆ	cottage,booth
ጓዝ	luggage,belongings
ጓደኛ	friend,colleague,companion
ጓዳ	storeroom
ጓድ	friend,comrade
ጕድጓድ	well,hole,depression
ጠለፋ	abduction
ጠላ	common Ethiopian beverage
ጠላ	hate,dislike
ጠላት	enemy,foe,adversary
ጠል	rain,dew,verdure
ጠማ	make thirsty
ጠረጴዛ	table,desk
ጠረፍ	coast,frontier,border
ጠራ	brighten,be pure,be clear,call
ጠርዝ	edge,border,fringe
ጠቀመ	benefit,render service,be beneficial
ጠቀሜታ	advantage,benefit
ጠቀሰ	quote,cite,wink at
ጠቃሚ	important,useful,valuable
ጠቅላላ	general,total,rough
ጠቆመ	nominate,point out,inform on
ጠቋሚ	informer
ጠበቀ	expect,wait for
ጠበቃ	lawyer,attorney,advocate
ጠባቂ	guardian,custodian,keeper
ጠባብ	narrow,tight
ጠባይ	nature,character,conduct
ጠብ	quarrel
ጠንቅ	disaster,affliction
ጠንቋይ	magician,wizard,sorcerer
ጠየቀ	ask,question,visit
ጠጅ	mead
ጠጉር	hair
ጠጣ	drink,smoke
ጠፋ	disappear,be lost
ጡረታ	pension
ጡት	breast,teat
ጡንቻ	muscle
ጢም	beard
ጣለ	lose,drop,discard
ጣረ	toil,try hard
ጣሰ	violate,breach,trespass
ጣት	finger
ጣዖት	idol
ጣጣ	trouble,complication,nuisance
ጣፋጭ	sweet,tasty
ጤና	health
ጤፍ	teff
ጥላ	shadow,shade,umbrella
ጥላቻ	hatred,dislike,antagonism
ጥል	fight,quarrel,enmity
ጥልቅ	deep,expert,profound
ጥም	thirst
ጥምቀት	baptism
ጥረት	effort,endeavour
ጥሩ	good,fine,nice
ጥሪ	call,invitation
ጥሪት	property,possession
ጥራት	purity,pureness
ጥራጥሬ	cereals
ጥሬ	raw
ጥር	fifth month of the Ethopian calendar
ጥርስ	tooth,tusk
ጥርጣሬ	doubt,suspicion,distrust
ጥቁር	dark,black
ጥቂት	some,small
ጥቃቅን	minute,tiny,minor
ጥቃት	assault,oppression,maltreatment
ጥቅል	package,coil,parcel
ጥቅም	use,benefit,profit
ጥቅስ	quotation,citation
ጥቆማ	information,hint,nomination
ጥበቃ	protection,conservation
ጥበብ	technique,wisdom
ጥብቅ	mistress,concubine,severe,rigid,strict
ጥናት	study,strength,research
ጥንቃቄ	care,precaution,prudence
ጥንት	former days,ancient times,earlier days
ጥንካሬ	strength,toughness,firmness
ጥንድ	couple,pair
ጥያቄ	question,request,query
ጥይት	intelligent
ጥገና	repair
ጥገኛ	dependent
ጥገኝነት	dependency
ጥፋተኛ	guilty
ጥፋት	mistake,destruction,damage
ጦም	fast
ጦር	war,army,spear
ጦርነት	war,battle,warfare
ጦጣ	monkey,ape
ጧት	morning
ጨለመ	become dark,be dark
ጨመረ	give,put,add
ጨረሰ	end,consume,terminate
ጨርቅ	cloth,fabric,rag
ጨካኝ	cruel,brutal,ruthless
ጨዋታ	play,conversation,entertainment
ጩኸት	appeal,cry,noise
ጫማ	foot,shoe,sole
ጫረ	stick,scratch,scrape
ጫነ	load,burden
ጫንቃ	shoulder
ጫካ	forest,jungle,woods
ጫፍ	point,top,edge
ጭልፋ	dipper,ladle
ጭማሪ	increase,increment
ጭራ	fly-swatter
ጭቁን	oppressed
ጭቃ	mud,mire
ጭቅጭቅ	argument,dispute,quarrel
ጭቆና	tyranny,oppression
ጭብጥ	bunch,handful
ጭነት	load,burden,freight
ጭን	lap,thigh
ጭንቀት	concern,stress,worry
ጭንቅ	difficulty,worry,distress
ጭንቅላት	skull
ጭካኔ	brutality,cruelty,atrocity
ጭፈራ	dance
ጭፍራ	soldier,suite,accompaniment
ጭፍጨፋ	extermination
ጮኸ	appeal,cry,scream
ጳጳስ	bishop
ጸለየ	pray,recite prayers
ጸሎት	prayer
ጸደቀ	be pious,be ratified,be approved
ጸጋ	grace
ጸጥታ	security,quiet,silence
ጸጸት	regret,sorrow,repentance
ጻድቅ	just,pious,righteous
ጻፈ	write
ጽሁፍ	writing
ጽዋ	cup,chalice
ጽድቅ	righteousness
ጾም	fast
ጾታ	sex,gender
ፀሐፊ	writer,author,secretary
ፀጉር	hair,fur
ፈለገ	want,seek,look for
ፈለግ	example,path,track
ፈላስፋ	philosopher
ፈላሻ	Ethiopian Jew
ፈላጊ	searcher
ፈረመ	sign,endorse
ፈረሰ	collapse,fall apart,be destroyed
ፈረሰኛ	cavalry,horseman
ፈረስ	horse
ፈረደ	judge,sentence
ፈሪ	fearful,timid
ፈራ	fear,be afraid
ፈር	furrow
ፈሰሰ	flow,pour out,spill over
ፈሳሽ	liquid,fluid
ፈቀደ	permit,allow
ፈቃድ	will,wish,permit
ፈተሸ	check,inspect,search
ፈተና	test,trial,examination
ፈታ	release,solve,divorce
ፈት	divorced
ፈንታ	turn,share,portion
ፈንጂ	explosive dynamite
ፈጀ	consume,exterminate,eat up
ፈገግታ	smile
ፈጠረ	create,devise,invent
ፈጠራ	invention
ፈጣሪ	creator
ፈጣን	quick,rapid,swift
ፈጸመ	execute,carry out,complete
ፉትቦል	football
ፉከራ	bragging
ፉክክር	competition,rivalry
ፊርማ	signature
ፊታውራሪ	old Ethiopian title,fitawrari
ፊት	face,front
ፊደል	letter,character,alphabet
ፋርማሲ	pharmacy
ፋሲካ	Easter
ፋብሪካ	plant,factory
ፋታ	lull
ፋንታ	turn,responsibility,share
ፋይዳ	use,value,importance
ፍለጋ	search,quest
ፍላጎት	will,interest,want
ፍልሚያ	duel
ፍልስፍና	philosophy
ፍሪዳ	fattened bullock
ፍራቻ	fear
ፍራፍሬ	fruits
ፍሬ	seed,fruit,berry
ፍርስራሽ	remains,ruins
ፍርድ	award
ፍስሀ	joy,happiness
ፍቅረኛ	lover,sweetheart
ፍቅር	love
ፍተሻ	search,inspection
ፍትሐት	absolution
ፍች	meaning,solution,interpretation
ፍንዳታ	explosion,outbreak
ፍንጭ	key,clue,hint
ፍዳ	misery,hardship,tribulation
ፍጆታ	floor,consumption
ፍጡር	being,creature
ፍጥረት	creature
ፍጥነት	speed,velocity,rapidity
ፍጹም	complete,perfect,absolute
ፍጻሜ	end,completion,ending
ፎቅ	storey
ፓርላማ	parliament
ፓርቲ	party
ፓይለት	pilot
ፕላኔት	planet
ፕላን	plan
ፕሬስ	press
ፕሮዤ	project
ፕሮግራም	program
ፕሮፌሰር	professor
ፖሊሲ	policy
ፖሊስ	police,policeman
ፖስታ	letter,mail,envelope
